### cluster-env

# Reduce logs verbosity as the cluster is huge.
TEST_CLUSTER_LOG_LEVEL=--v=1

# TODO(shyamjvs): Change the cos version back to default once #62456 is fixed.
KUBE_GCI_VERSION=cos-stable-63-10032-71-0

# Turn off advanced audit logging to simulate production
ENABLE_APISERVER_ADVANCED_AUDIT=false

### e2e-env
# We should eventually lift this condition when we know our bounds (#48938).
# CREATE_SERVICES=false
