# Override GCE defaults.

# TODO(shyamjvs): Change the cos version back to default once #62456 is fixed.
KUBE_GCI_VERSION=cos-stable-63-10032-71-0

# Turn off advanced audit logging to simulate production
ENABLE_APISERVER_ADVANCED_AUDIT=false
